{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"],
    "jsx": "preserve",
    "composite": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
